
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  text-align: center;
  color: #323035;
}

#main-nav {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-nav ul {
  display: flex;
  gap: 2rem;
}

#main-nav a {
  text-decoration: none;
  font-size: 1.25rem;
  color: #7300ff;
  padding: 0.25rem 1.5rem;
  width: 12rem;
  display: inline-block;
  text-align: center;
}

#main-nav a:hover,
.active {
  background-color: #e7dbf6;
  border-radius: 4px;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  text-align: left;
  padding-left: 2em;
  margin-top: 2em;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
}

main {
  max-width: 30rem;
  margin: 2rem auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.drama-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image{
  height: 20em;
  width: 100%;
  object-fit: contain;
}

.welcome-container{
  background-color: #f1f0f2;
  padding: 1.5em;
  margin: auto;
  width: 65%;
  border-radius: 10px;
  border: solid #cfcdd2;
  text-align: left;
  margin-top: 4em;
}

.footer {
  background-color: #f1f0f2;
  padding: 25px;
  margin-top: 2em;
}

.footer > footer {
  font-size: 12px;
}